{
  "name": "Smart Computer",
  "short_name": "Smart Computer",
  "description": "New & Refurbished Laptops, Desktops & Accessories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
